# PatientPalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patientpal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientpal/: AboutActivityLoggedIn.java  MainActivity.java  PatientHome.java  PatientLogInActivity.java  PatientSignUpActivity.java
app/src/main/java/com/example/patientpal/adapters/: AppointmentListAdapter.java  CountryListAdapter.java  PatientHomeAdapter.java  PrescriptionFragAdapter.java  PrescriptionLineItemAdapter.java  PrescriptionListAdapter.java
app/src/main/java/com/example/patientpal/appointments/: AppointmentsMainActivity.java  CreateAppointmentDialog.java
app/src/main/java/com/example/patientpal/covidActivities/: AllCountriesListFragment.java  CovidAdviceFragment.java  CovidFragmentCollectionAdapter.java  CovidMainActivity.java  TotalsCovidFragment.java
app/src/main/java/com/example/patientpal/map/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  PharmaciesOnMapActivity.java
app/src/main/java/com/example/patientpal/medicine/: MedicineActivity.java
app/src/main/res/drawable/: circle_green.xml  circlebackgroundred.xml  edit_text_background.xml  ic_add_alarm_black_24dp.xml  red_rounded_button.xml  repeat_days_thumb.xml  repeat_days_track.xml  rounded_button.xml
app/src/main/res/drawable-xxhdpi/: text_area_background.xml
app/src/main/res/layout/: activity_about_logged_in.xml  activity_about_signed_out.xml  activity_appointments_main.xml  activity_covid_main.xml  activity_create_reminder.xml  activity_main.xml  activity_medicine.xml  activity_medicine_reminder_main.xml  activity_patient_home.xml  activity_patient_log_in.xml  activity_patient_sign_up.xml  activity_pharmacieson_map.xml  activity_pharmacy_sign_up.xml  activity_prescription_home.xml  activity_specific_prescription.xml  appointment_row.xml  country_row.xml  custom_appointment_recview_border.xml  customborder.xml  dialog_country.xml  dialog_create_appointment.xml  fragment_advice_covid.xml  fragment_all_countries_list.xml  fragment_totals_covid.xml  layout_reminder_time_dialog.xml  my_prescriptions_frag_layout.xml  new_prescription_frag_layout.xml  old_add_reminder_activity.xml  old_reminder_activity.xml  patient_home_row.xml  prescription_home_fragment.xml  prescription_row.xml  row_line_item_layout.xml
app/src/main/res/raw/: country_name_code.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/patientpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
