apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.patientpal"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Dex issue
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.1.0'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:28.0.0'


    implementation "androidx.recyclerview:recyclerview:1.1.0"


    //Attempt to solve cannot fit classes in single dex file error
    implementation 'com.android.support:multidex:1.0.3'

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'


    //Swipe Refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


    //Volley Dependency
    implementation 'com.android.volley:volley:1.1.1'

    //Apache CSV reader
    implementation "org.apache.commons:commons-csv:1.8"

    //PhotoView library
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Compact Calendar v
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'


    //Number Pick Shaun
    implementation 'com.shawnlin:number-picker:2.4.9'

}
apply plugin: 'com.google.gms.google-services'
