<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicineReminders.MedicineReminderMainActivity"
    android:background="@color/lightGrey">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="finish"
        app:srcCompat="@drawable/patient_pal_logo" />

    <TextView
        android:id="@+id/patientHomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/imageView"
        android:background="#00FFFFFF"
        android:fontFamily="@font/average"
        android:text="Reminders"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#7FD858"
        android:textSize="36sp"
        android:textStyle="bold" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewReminders"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:background="@color/white" />-->

        <TextView
            android:id="@+id/no_reminder_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:gravity="center"
            android:text="Click on button below to begin creating reminders!"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:srcCompat="@drawable/plus_icon"
        app:fabCustomSize="80dp"
        app:maxImageSize="56dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="52dp"/>

</RelativeLayout>