<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="9dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="16dp"
    android:id="@+id/prescriptionCardView"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    >

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:background="@color/transparent"
            >


                <TextView
                    android:id="@+id/cardPrescriptionCreatedTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:text="Created 16:40 28/4/20"
                    android:textColor="@color/quantum_black_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/transparent"/>

                <TextView
                    android:id="@+id/cardPrescriptionDispensedTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="57dp"
                    android:text="Dispensed 16:40 28/4/20"
                    android:textColor="@color/quantum_black_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/transparent"/>

                <TextView
                    android:id="@+id/cardPrescriptionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="99dp"
                    android:text="Status Being Prepared"
                    android:textColor="@color/quantum_black_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/transparent"/>

                <TextView
                    android:id="@+id/cardPrescriptionPharmacyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="138dp"
                    android:text="Pharmacy Name"
                    android:textColor="@color/quantum_black_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/transparent"/>

            </RelativeLayout>



</androidx.cardview.widget.CardView>